# Calci

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vigneshelumalai/calci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigneshelumalai/calci/: AcademicsActivity.java  CircularTransform.java  FirstActivity.java  MainActivity.java  SecondActivity.java  SettingsActivity.java  SharedPref.java  Signinactivity.java  ThirdActivity.java
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  custom_toast.xml  edittext_bg.xml  ic_baseline_computer_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_memory_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_offline_bolt_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  layout_design.xml  pattern.xml  performance_card_bg.xml  profile_card_bg.xml  semester_card_fill.xml  semester_cards.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_launcher_background2.xml
app/src/main/res/layout/: activity_academics.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_signin_activity.xml  activity_third.xml  custom_toast.xml  nav_header.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  simple_spinner_item_2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/vigneshelumalai/calci/: ExampleUnitTest.java
