<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tvAcademics"
        android:title="Academics"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:iconTint="@color/secondaryButtonBgColor"/>
    <item android:id="@+id/tvSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        android:iconTint="@color/secondaryButtonBgColor"/>
</menu>